#Random-Pi
from random import random
from time import perf_counter
DARTS = 1000*1000
hits=0.0
start = perf_counter()
for i in range(1,1+DARTS):
    x,y = random(),random()
    dist = pow(x**2+y**2,0.5)
    if dist<=1:
        hits = hits+1
pi = 4*(hits/DARTS)
print("pi:{}".format(pi))
print("Time:{0:.5f}s".format(perf_counter()-start))

#Formulas-Pi
pii = 0
N = 100
for k in range(N):
    pii += 1/pow(16,k)*(4/(8*k+1)\
         -2/(8*k+4)-1/(8*k+5)-1/(8*k+6))
print("Pi-Formulas:{:.5f}".format(pii))

