import turtle as t
import time
def drawGap():
    t.penup()
    t.fd(5)
def drawLine(draw):
    drawGap()
    t.pendown() if draw else t.penup()
    t.fd(40)
    drawGap()
    t.right(90)
def drawDight(dight):
    drawLine(True) if dight in [2,3,4,5,6,8,9] else drawLine(False)
    drawLine(True) if dight in [0,1,3,4,5,6,7,8,9] else drawLine(False)
    drawLine(True) if dight in [0,2,3,5,6,8,9] else drawLine(False)
    drawLine(True) if dight in [0,2,6,8] else drawLine(False)
    t.left(90)                  #anti t.right in first df
    drawLine(True) if dight in [0,4,5,6,8,9] else drawLine(False)
    drawLine(True) if dight in [0,2,3,5,6,7,8,9] else drawLine(False)
    drawLine(True) if dight in [0,1,2,3,4,7,8,9 ] else drawLine(False)
    t.left(180)
    t.penup()
    t.fd(20)
def drawDate(date):
    for i in date:
        if i =='-':
            t.write("Year",font=("Arial",18,"normal"))
            t.pencolor("green")
            t.fd(80)
        elif i=="=":
            t.write("Month",font=("Arial",18,"normal"))
            t.pencolor("red")
            t.fd(80)            
        elif i=="+":
            t.write("Day",font=("Arial",18,"normal"))
            t.fd(80)
        else:
            drawDight(eval(i))
def main():         #Hauptfunktion
    t.setup(1000,350,200,200)
    t.hideturtle()
    t.penup()
    t.fd(-400)
    t.pensize(5)
    t.speed(0)
    drawDate(time.strftime("%Y-%m=%d+",time.gmtime())) #get the time
    t.done()
main()    #Start

